<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Payment_Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='olist_customers_dataset (olist_customers_dataset)' inline='true' name='federated.1ac12eh1kngrjo1636iof0e02685' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='excel-direct.0yf77zk05su6rh1ah58be1jxzbl2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/DA Project/NEW DATA/olist_customers_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='excel-direct.0bnk4iv03cxgnz15nkc3n0ba1nbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/DA Project/NEW DATA/olist_geolocation_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='excel-direct.02i5iz1098vm8m1e87enk0x4ohgu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/DA Project/NEW DATA/olist_orders_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_orders_items_dataset' name='excel-direct.1goz4wk1jim2df1apsw9s1t2lzc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/DA Project/NEW DATA/olist_orders_items_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_orders_payments_dataset' name='excel-direct.0ax82qa1l82h4x1ab0jz80ev4pyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/DA Project/NEW DATA/olist_orders_payments_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_orders_reviews_dataset' name='excel-direct.10vlqwe11fv4it1cutie219jd4fb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/DA Project/NEW DATA/olist_orders_reviews_dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='excel-direct.1anvkic04ss8nh1700n990ei3b4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/DA Project/NEW DATA/olist_products_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='excel-direct.1nf7w240hehpph13ufgww1b66lrx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/DA Project/NEW DATA/olist_sellers_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='product_category_name_translation' name='excel-direct.1k3th9a1huu5as1fhgam21vwtior'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/DA Project/E-commerce Analytics/E-Commerce/product_category_name_translation.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10vlqwe11fv4it1cutie219jd4fb' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1' lost='0' outcome='1' processed='29997'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='date' name='review_creation_date' ordinal='3' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='4' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_orders_dataset].[order_id]' />
                <expression op='[olist_order_payments_dataset].[order_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.02i5iz1098vm8m1e87enk0x4ohgu' name='olist_orders_dataset' table='[olist_orders_dataset$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='customer_id' ordinal='1' />
                <column datatype='string' name='order_status' ordinal='2' />
                <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                <column datatype='string' name='Weekend v/s Weekday' ordinal='4' />
                <column datatype='datetime' name='order_approved_at' ordinal='5' />
                <column datatype='datetime' name='order_delivered_carrier_date' ordinal='6' />
                <column datatype='datetime' name='order_delivered_customer_date' ordinal='7' />
                <column datatype='date' name='order_estimated_delivery_date' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ax82qa1l82h4x1ab0jz80ev4pyn' name='olist_order_payments_dataset' table='[olist_order_payments_dataset$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='integer' name='payment_sequential' ordinal='1' />
                <column datatype='string' name='payment_type' ordinal='2' />
                <column datatype='integer' name='payment_installments' ordinal='3' />
                <column datatype='real' name='payment_value' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_items_dataset].[product_id]' />
                <expression op='[olist_products_dataset].[product_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1goz4wk1jim2df1apsw9s1t2lzc2' name='olist_order_items_dataset' table='[olist_order_items_dataset$]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='integer' name='order_item_id' ordinal='1' />
                <column datatype='string' name='product_id' ordinal='2' />
                <column datatype='string' name='seller_id' ordinal='3' />
                <column datatype='date' name='shipping_limit_date' ordinal='4' />
                <column datatype='datetime' name='shipping_limit_time' ordinal='5' />
                <column datatype='real' name='price' ordinal='6' />
                <column datatype='real' name='freight_value' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1anvkic04ss8nh1700n990ei3b4n' name='olist_products_dataset' table='[olist_products_dataset$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_name_lenght' ordinal='2' />
                <column datatype='integer' name='product_description_lenght' ordinal='3' />
                <column datatype='integer' name='product_photos_qty' ordinal='4' />
                <column datatype='integer' name='product_weight_g' ordinal='5' />
                <column datatype='integer' name='product_length_cm' ordinal='6' />
                <column datatype='integer' name='product_height_cm' ordinal='7' />
                <column datatype='integer' name='product_width_cm' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1nf7w240hehpph13ufgww1b66lrx' name='olist_sellers_dataset' table='[olist_sellers_dataset$]' type='table'>
            <columns gridOrigin='A1:D3089:no:A1:D3089:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bnk4iv03cxgnz15nkc3n0ba1nbm' name='olist_geolocation_dataset.xlsx' table='[olist_geolocation_dataset#xlsx$]' type='table'>
            <columns gridOrigin='A1:E19016:no:A1:E19016:0' header='yes' outcome='6'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yf77zk05su6rh1ah58be1jxzbl2' name='olist_customers_dataset' table='[olist_customers_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!orders!dataset)]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend v/s Weekday]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_time]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!products!dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist!sellers!dataset)]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!customers!dataset)]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1044272204731592708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Price&quot; then [price] &#13;&#10;ELSE [payment_value]&#13;&#10;END' />
      </column>
      <column caption='Shipping DAYS' datatype='integer' name='[Calculation_763078704367562752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], &#13;&#10;[order_delivered_customer_date])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_894246043884597248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_894246043889209345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Weekend v/s Weekday]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!customers!dataset_4502BB9188EB4D2F96D122C9F06BB326]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.xlsx' datatype='table' name='[__tableau_internal_object_id__].[olist!geolocation!dataset.xlsx_C14678B142B94316898BB627D5552EB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!items!dataset_3D6CBBB019634313A7AC9B582DD57917]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_8BC82B79A69445EC811E7B3FA6EF5090]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!orders!dataset_43848D1DA78F4C49BC37FE330F3C8E98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!sellers!dataset_5AC138A2B3854CB58415326672E645C8]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist!Customers!Dataset)' datatype='string' name='[customer_id (olist!customers!dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Orders!Dataset)' datatype='string' name='[order_id (olist!orders!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='date' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='date' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Time' datatype='datetime' name='[shipping_limit_time]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekend v/s Weekday]' derivation='None' name='[none:Weekend v/s Weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='None' name='[none:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_894246043889209345]' derivation='User' name='[usr:Calculation_894246043889209345:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekend v/s Weekday)' hidden='true' name='[Action (Weekend v/s Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weekend v/s Weekday]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter2' name='[Action2_45CB32DC8A844FE191332C5FA338925A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='KPI 4' />
        <exclude-sheet name='KPI 1' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI 2,KPI 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column caption='Shipping DAYS' datatype='integer' name='[Calculation_763078704367562752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], &#13;&#10;[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_763078704367562752]' derivation='Avg' name='[avg:Calculation_763078704367562752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ac12eh1kngrjo1636iof0e02685].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ac12eh1kngrjo1636iof0e02685].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[avg:Calculation_763078704367562752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac12eh1kngrjo1636iof0e02685].[avg:Calculation_763078704367562752:qk]</rows>
        <cols>[federated.1ac12eh1kngrjo1636iof0e02685].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column datatype='string' name='[Weekend v/s Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Weekend v/s Weekday]' derivation='None' name='[none:Weekend v/s Weekday:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ac12eh1kngrjo1636iof0e02685].[none:Weekend v/s Weekday:nk]' />
              <size column='[federated.1ac12eh1kngrjo1636iof0e02685].[sum:payment_value:qk]' />
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[none:Weekend v/s Weekday:nk]' />
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column-instance column='[order_id (olist!order!payments!dataset)]' derivation='Count' name='[cnt:order_id (olist!order!payments!dataset):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ac12eh1kngrjo1636iof0e02685].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ac12eh1kngrjo1636iof0e02685].[none:review_score:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ac12eh1kngrjo1636iof0e02685].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ac12eh1kngrjo1636iof0e02685].[cnt:order_id (olist!order!payments!dataset):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ac12eh1kngrjo1636iof0e02685].[none:review_score:qk]</column>
            <column>[federated.1ac12eh1kngrjo1636iof0e02685].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ac12eh1kngrjo1636iof0e02685].[none:payment_type:nk]' />
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[cnt:order_id (olist!order!payments!dataset):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac12eh1kngrjo1636iof0e02685].[cnt:order_id (olist!order!payments!dataset):qk]</rows>
        <cols>[federated.1ac12eh1kngrjo1636iof0e02685].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column caption='Shipping DAYS' datatype='integer' name='[Calculation_763078704367562752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], &#13;&#10;[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_763078704367562752]' derivation='Avg' name='[avg:Calculation_763078704367562752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ac12eh1kngrjo1636iof0e02685].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ac12eh1kngrjo1636iof0e02685].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[avg:Calculation_763078704367562752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac12eh1kngrjo1636iof0e02685].[avg:Calculation_763078704367562752:qk]</rows>
        <cols>[federated.1ac12eh1kngrjo1636iof0e02685].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ac12eh1kngrjo1636iof0e02685].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ac12eh1kngrjo1636iof0e02685].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ac12eh1kngrjo1636iof0e02685].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ac12eh1kngrjo1636iof0e02685].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ac12eh1kngrjo1636iof0e02685].[none:customer_city:nk]</column>
            <column>[federated.1ac12eh1kngrjo1636iof0e02685].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ac12eh1kngrjo1636iof0e02685].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac12eh1kngrjo1636iof0e02685].[Multiple Values]</rows>
        <cols>([federated.1ac12eh1kngrjo1636iof0e02685].[none:customer_city:nk] / [federated.1ac12eh1kngrjo1636iof0e02685].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column caption='Shipping DAYS' datatype='integer' name='[Calculation_763078704367562752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], &#13;&#10;[order_delivered_customer_date])' />
            </column>
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763078704367562752]' derivation='Avg' name='[win:avg:Calculation_763078704367562752:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[win:avg:Calculation_763078704367562752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ac12eh1kngrjo1636iof0e02685].[win:avg:Calculation_763078704367562752:qk]</rows>
        <cols>[federated.1ac12eh1kngrjo1636iof0e02685].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'><![CDATA[<[federated.1ac12eh1kngrjo1636iof0e02685].[cnt:customer_unique_id:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[cnt:customer_unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'><![CDATA[<[federated.1ac12eh1kngrjo1636iof0e02685].[usr:Calculation_894246043889209345:qk:1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column caption='Total Profit' datatype='real' name='[Calculation_894246043889209345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_894246043889209345]' derivation='User' name='[usr:Calculation_894246043889209345:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[usr:Calculation_894246043889209345:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'><![CDATA[<[federated.1ac12eh1kngrjo1636iof0e02685].[sum:payment_value:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'><![CDATA[<[federated.1ac12eh1kngrjo1636iof0e02685].[ctd:seller_id (olist!sellers!dataset):qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset (olist_customers_dataset)' name='federated.1ac12eh1kngrjo1636iof0e02685' />
          </datasources>
          <datasource-dependencies datasource='federated.1ac12eh1kngrjo1636iof0e02685'>
            <column-instance column='[seller_id (olist!sellers!dataset)]' derivation='CountD' name='[ctd:seller_id (olist!sellers!dataset):qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ac12eh1kngrjo1636iof0e02685].[ctd:seller_id (olist!sellers!dataset):qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='31' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='15' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='12368' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                <zone h='12368' id='11' type-v2='layout-basic' w='99064' x='468' y='885'>
                  <zone h='12368' id='5' name='Total Seller' w='14860' x='67337' y='885'>
                  </zone>
                  <zone h='12368' id='6' name='Total Customers' w='17335' x='82197' y='885'>
                  </zone>
                  <zone h='12368' id='7' name='Total Sales' w='16669' x='33331' y='885'>
                  </zone>
                  <zone h='12368' id='9' name='Total Profit' w='15427' x='50000' y='885'>
                  </zone>
                  <zone h='12368' id='27' is-scaled='1' param='C:/Users/ADMIN/Documents/DA Project/Tableua/OLIST.jpg' type-v2='bitmap' w='1910' x='65427' y='885'>
                  </zone>
                  <zone forceUpdate='true' h='12368' id='54' type-v2='text' w='32863' x='468' y='885'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>O-List E-commerce Sales Anlaysis</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='38705' id='14' name='KPI 1' show-title='false' w='24747' x='468' y='17478'>
              </zone>
              <zone h='36825' id='18' name='KPI 2' show-title='false' w='42111' x='25215' y='19358'>
              </zone>
              <zone h='37611' id='28' name='KPI 5' show-title='false' w='48410' x='51122' y='61504'>
              </zone>
              <zone h='42930' id='32' name='KPI 4' show-title='false' w='32206' x='67326' y='13253'>
              </zone>
              <zone h='37611' id='43' name='KPI 3' w='50654' x='468' y='61504'>
              </zone>
              <zone forceUpdate='true' h='4225' id='55' type-v2='text' w='24747' x='468' y='13253'>
                <formatted-text>
                  <run fontcolor='#fafe07' fontsize='16'>Weekend Vs Weekday Sales Analysis</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6105' id='56' type-v2='text' w='42111' x='25215' y='13253'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#fafe07' fontname='Calibri Light' fontsize='14'>Orders with review score 5 and payment type as credit card.</run>
                  <run bold='true' fontalignment='1' fontcolor='#fafe07' fontname='Benton Sans Book' fontsize='14'> </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5321' id='57' type-v2='text' w='48410' x='51122' y='56183'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#fafe07' fontname='Calibri Light' fontsize='14'>Relationship between shipping days Vs review scores</run>
                </formatted-text>
              </zone>
              <zone h='5321' id='58' type-v2='text' w='50654' x='468' y='56183'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#fafe07' fontname='Calibri Light' fontsize='14'>Average number of days taken for order delivered for pet_shop</run>
                  <run fontalignment='1' fontcolor='#fafe07' fontname='Benton Sans Book' fontsize='14'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
